# volantes-android-app

./: build.gradle  versions.gradle
app/: build.gradle  dependencies.gradle  proguard-rules.pro
app/src/androidTest/java/me/ernestzamelczyk/volantessoni/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ernestzamelczyk/volantessoni/: App.kt
app/src/main/java/me/ernestzamelczyk/volantessoni/data/: DataModule.kt
app/src/main/java/me/ernestzamelczyk/volantessoni/data/model/: Event.kt  Repertoire.kt  Sheet.kt  Song.kt
app/src/main/java/me/ernestzamelczyk/volantessoni/data/repository/: EventsRepository.kt  SheetsRepository.kt
app/src/main/java/me/ernestzamelczyk/volantessoni/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/me/ernestzamelczyk/volantessoni/di/scopes/: ActivityScoped.kt  FragmentScoped.kt
app/src/main/java/me/ernestzamelczyk/volantessoni/ext/: FirebaseExtensions.kt
app/src/main/java/me/ernestzamelczyk/volantessoni/view/: StarterActivity.kt
app/src/main/java/me/ernestzamelczyk/volantessoni/view/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/me/ernestzamelczyk/volantessoni/view/bindings/: TextInputErrorBinding.kt
app/src/main/java/me/ernestzamelczyk/volantessoni/view/calendar/: CalendarFragment.kt  CalendarViewModel.kt
app/src/main/java/me/ernestzamelczyk/volantessoni/view/login/: LoginAction.kt  LoginActivity.kt  LoginViewModel.kt
app/src/main/java/me/ernestzamelczyk/volantessoni/view/main/: MainAction.kt  MainActivity.kt  MainModule.kt  MainNavigationItem.kt  MainViewModel.kt
app/src/main/java/me/ernestzamelczyk/volantessoni/view/sheets/: DiffUtilCallback.kt  SheetsAdapter.kt  SheetsFragment.kt  (+1 more)
app/src/main/res/drawable/: header_gradient_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_calendar.xml  fragment_sheets.xml  header_main.xml  item_sheet.xml  progress_layout.xml
app/src/main/res/menu/: main.xml  main_drawer.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/me/ernestzamelczyk/volantessoni/: ExampleUnitTest.kt
(+1 files in other folders)
